#=== API SERVICE ===#
API_PORT=3000
TS_NODE_PROJECT=TRUE
PROTOTYPE=http
DOMAIN=localhost
PROJECT_ID=book-api
PROJECT_NAME=Book API

#=== DATABASE CONFIGURATION ===#
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=book_database
DB_USER=user
DB_PASS=magical_password

#=== JWT ===#
JWT_SIGNATURE=HS256
JWT_SECRET_KEY=8ed76e97508bd8629c8df0ff6c38c834
JWT_EXPIRES_IN=1h
